{
  "name": "lanetalk-websocket",
  "version": "1.0.7",
  "description": "A React library to connect a Centrifuge server using websocket.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoengithub/lanetalk-websocket.git"
  },
  "author": "Leo <uncorreoaleo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc && rollup -c",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "npm run build",
    "dev": "esbuild src/index.ts --bundle --outfile=dist/hook.js --servedir=dist/ --serve=2000"
  },
  "dependencies": {
    "lanetalk-centrifuge-js": "git+https://github.com/leoengithub/lanetalk-centrifuge-js.git",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "rollup": "^4.14.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
